server {
    listen 80;
    server_name obsidian-plugins;

    location / {
        root /.../offline-obsidian-plugins-server/nginx...;
        index index.html;
    }

    location /plugins {
        location ~ /plugins/.*/.*/HEAD/.* {
            rewrite ^(/plugins/.*/.*)/HEAD/(.*)$ $1/$2 last;
            return 301;
        }

        index =404;
        autoindex on;
        alias /.../offline-obsidian-plugins-server/downloader/plugins/;
    }

}
